<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/gu_linearLayout_root_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/gu_linearLayout_root_vertical">

            <LinearLayout style="@style/gu_linearLayout_horizontal">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="我的餐厅名称:" />

                <EditText
                    android:id="@+id/fragment_update_info_c3_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c3_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>

            <LinearLayout style="@style/gu_linearLayout_horizontal">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="打印机编号一:" />

                <EditText
                    android:id="@+id/fragment_update_info_c4_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c4_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>

            <LinearLayout style="@style/gu_linearLayout_horizontal">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="打印机编号二:" />

                <EditText
                    android:id="@+id/fragment_update_info_c5_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c5_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>

            <LinearLayout
                style="@style/gu_linearLayout_horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="c6:" />

                <EditText
                    android:id="@+id/fragment_update_info_c6_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c6_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>

            <LinearLayout
                style="@style/gu_linearLayout_horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="c7:" />

                <EditText
                    android:id="@+id/fragment_update_info_c7_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c7_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>

            <LinearLayout
                style="@style/gu_linearLayout_horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="c8:" />

                <EditText
                    android:id="@+id/fragment_update_info_c8_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c8_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>

            <LinearLayout
                style="@style/gu_linearLayout_horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="c9:" />

                <EditText
                    android:id="@+id/fragment_update_info_c9_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c9_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>

            <LinearLayout
                style="@style/gu_linearLayout_horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="c10:" />

                <EditText
                    android:id="@+id/fragment_update_info_c10_et"
                    style="@style/gu_editText_weight"
                    android:maxLength="18" />

                <Button
                    android:id="@+id/fragment_update_info_c10_bt"
                    style="@style/gu_button_wrap_content"
                    android:text="修改" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
